title: Open Source at CC
---
body:

<div>
<div class="welcome">
    <img src="/vocabulary.svg"/>
    <p class="text-normal">
        Vocabulary is a design system to unify the web-facing Creative Commons.
    </p>
    <a href="https://github.com/creativecommons/vocabulary" target="_blank">
        <button class="button is-primary">GitHub repository</button>
    </a>
    </div>
<a class="netlify" href="https://www.netlify.com" target="_blank">
      <img src="https://www.netlify.com/img/global/badges/netlify-light.svg"/>
</a>

</div>